#Settings
input {
    kb_layout = us, ru
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    	tap-to-click = true
    	drag_lock = true
    	disable_while_typing = true
    }

    sensitivity = 0
}

general {
    border_size = 2
    resize_on_border = true
    layout = dwindle
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_hypr_chan = true
}

gestures {
    workspace_swipe_distance = 500
    workspace_swipe = on
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

master {
    new_is_master = true
}

xwayland {
  force_zero_scaling = true
}
