#StartUp
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = waypaper --restore
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

